<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="11B26" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="e7Z-jY-Yb2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="Y9I-al-ORB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GD-cZ-e3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GUr-HS-nrg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUb-YG-J4v">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="628" y="357"/>
        </scene>
        <scene sceneID="kOs-eW-1zh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thf-iK-suO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1Eo-WB-7JY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="saj-mz-1Kg">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1Eo-WB-7JY" id="8Hm-SL-g4B"/>
                            <outlet property="delegate" destination="1Eo-WB-7JY" id="1X2-sT-NyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SOi-ve-mdf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1162" y="-580"/>
        </scene>
        <scene sceneID="NbA-A6-4nf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uH-Nj-ZXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="a1s-TQ-VrC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="59M-Ob-kBy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Eo-WB-7JY" kind="relationship" relationship="rootViewController" id="kug-Gy-LDh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="628" y="-580"/>
        </scene>
        <scene sceneID="VHz-4g-cHT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB2-G3-yzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="e7Z-jY-Yb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="a1s-TQ-VrC" kind="relationship" relationship="masterViewController" id="aix-Qf-EBE"/>
                        <segue destination="GUr-HS-nrg" kind="relationship" relationship="detailViewController" id="ngs-EU-1fS"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-354" y="-111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>